docker.getcollate.io/openmetadata/db:1.4.3
docker.elastic.co/elasticsearch/elasticsearch:8.10.2
docker.getcollate.io/openmetadata/server:1.4.3
docker.getcollate.io/openmetadata/ingestion:1.4.3
docker.getcollate.io/openmetadata/postgresql:1.4.3
docker.getcollate.io/openmetadata/db:1.6.1
docker.elastic.co/elasticsearch/elasticsearch:8.11.4
docker.getcollate.io/openmetadata/server:1.6.1
docker.getcollate.io/openmetadata/ingestion:1.6.1
docker.getcollate.io/openmetadata/postgresql:1.6.1
arangodb:3.11
absaoss/spline-rest-server:0.7.9
absaoss/spline-admin:0.7.9
absaoss/spline-spark-agent:2.2.0
absaoss/spline-web-ui:0.7.6
langgenius/dify-api:0.15.3
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
pingcap/tidb:v8.4.0
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
